#  load_SPR 

Time: Jun042024_1529s30


## Code: 
```{r, eval=FALSE} 
library(systemPipeR)
```


## Stdout: 
```{r, eval=FALSE}
 [1] "systemPipeR"          "ShortRead"            "GenomicAlignments"   
 [4] "SummarizedExperiment" "Biobase"              "MatrixGenerics"      
 [7] "matrixStats"          "BiocParallel"         "Rsamtools"           
[10] "Biostrings"           "XVector"              "GenomicRanges"       
[13] "GenomeInfoDb"         "IRanges"              "S4Vectors"           
[16] "stats4"               "BiocGenerics"         "BiocStyle"           
[19] "nvimcom"              "stats"                "graphics"            
[22] "grDevices"            "utils"                "datasets"            
[25] "colorout"             "methods"              "base"                
``` 

#  fastq_report_pre 

Time: Jun042024_1529s30


## Code: 
```{r, eval=FALSE} 
targets <- read.delim("targetsPE.txt", comment.char = "#")
updateColumn(sal, step = "load_SPR", position = "targetsWF") <- targets
fq_files <- getColumn(sal, "load_SPR", "targetsWF", column = 1)
fqlist <- seeFastq(fastq = fq_files, batchsize = 10000, klength = 8)
png("./results/fastqReport.png", height = 162, width = 288 * length(fqlist))
seeFastqPlot(fqlist)
dev.off()
```


## Stdout: 
```{r, eval=FALSE}
null device 
          1 
``` 

#  trimmomatic 

##  M1A 

Time: Jun042024_1530s31


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446027_1.fastq.gz  ./data/SRR446027_2.fastq.gz  results/M1A_1P.trimmed.fastq.gz  results/M1A_1U.trimmed.fastq.gz  results/M1A_2P.trimmed.fastq.gz  results/M1A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446027_1.fastq.gz ./data/SRR446027_2.fastq.gz results/M1A_1P.trimmed.fastq.gz results/M1A_1U.trimmed.fastq.gz results/M1A_2P.trimmed.fastq.gz results/M1A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 57997 Both Surviving: 57583 (99.29%) Forward Only Surviving: 408 (0.70%) Reverse Only Surviving: 6 (0.01%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  M1B 

Time: Jun042024_1530s33


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446028_1.fastq.gz  ./data/SRR446028_2.fastq.gz  results/M1B_1P.trimmed.fastq.gz  results/M1B_1U.trimmed.fastq.gz  results/M1B_2P.trimmed.fastq.gz  results/M1B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446028_1.fastq.gz ./data/SRR446028_2.fastq.gz results/M1B_1P.trimmed.fastq.gz results/M1B_1U.trimmed.fastq.gz results/M1B_2P.trimmed.fastq.gz results/M1B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 67240 Both Surviving: 66898 (99.49%) Forward Only Surviving: 302 (0.45%) Reverse Only Surviving: 40 (0.06%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A1A 

Time: Jun042024_1530s35


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446029_1.fastq.gz  ./data/SRR446029_2.fastq.gz  results/A1A_1P.trimmed.fastq.gz  results/A1A_1U.trimmed.fastq.gz  results/A1A_2P.trimmed.fastq.gz  results/A1A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446029_1.fastq.gz ./data/SRR446029_2.fastq.gz results/A1A_1P.trimmed.fastq.gz results/A1A_1U.trimmed.fastq.gz results/A1A_2P.trimmed.fastq.gz results/A1A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 63988 Both Surviving: 63520 (99.27%) Forward Only Surviving: 459 (0.72%) Reverse Only Surviving: 8 (0.01%) Dropped: 1 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A1B 

Time: Jun042024_1530s37


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446030_1.fastq.gz  ./data/SRR446030_2.fastq.gz  results/A1B_1P.trimmed.fastq.gz  results/A1B_1U.trimmed.fastq.gz  results/A1B_2P.trimmed.fastq.gz  results/A1B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446030_1.fastq.gz ./data/SRR446030_2.fastq.gz results/A1B_1P.trimmed.fastq.gz results/A1B_1U.trimmed.fastq.gz results/A1B_2P.trimmed.fastq.gz results/A1B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 61243 Both Surviving: 60886 (99.42%) Forward Only Surviving: 315 (0.51%) Reverse Only Surviving: 42 (0.07%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  V1A 

Time: Jun042024_1530s40


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446031_1.fastq.gz  ./data/SRR446031_2.fastq.gz  results/V1A_1P.trimmed.fastq.gz  results/V1A_1U.trimmed.fastq.gz  results/V1A_2P.trimmed.fastq.gz  results/V1A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446031_1.fastq.gz ./data/SRR446031_2.fastq.gz results/V1A_1P.trimmed.fastq.gz results/V1A_1U.trimmed.fastq.gz results/V1A_2P.trimmed.fastq.gz results/V1A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 61719 Both Surviving: 60892 (98.66%) Forward Only Surviving: 769 (1.25%) Reverse Only Surviving: 52 (0.08%) Dropped: 6 (0.01%)
TrimmomaticPE: Completed successfully
```
##  V1B 

Time: Jun042024_1530s42


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446032_1.fastq.gz  ./data/SRR446032_2.fastq.gz  results/V1B_1P.trimmed.fastq.gz  results/V1B_1U.trimmed.fastq.gz  results/V1B_2P.trimmed.fastq.gz  results/V1B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446032_1.fastq.gz ./data/SRR446032_2.fastq.gz results/V1B_1P.trimmed.fastq.gz results/V1B_1U.trimmed.fastq.gz results/V1B_2P.trimmed.fastq.gz results/V1B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 65729 Both Surviving: 65505 (99.66%) Forward Only Surviving: 219 (0.33%) Reverse Only Surviving: 5 (0.01%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  M6A 

Time: Jun042024_1530s44


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446033_1.fastq.gz  ./data/SRR446033_2.fastq.gz  results/M6A_1P.trimmed.fastq.gz  results/M6A_1U.trimmed.fastq.gz  results/M6A_2P.trimmed.fastq.gz  results/M6A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446033_1.fastq.gz ./data/SRR446033_2.fastq.gz results/M6A_1P.trimmed.fastq.gz results/M6A_1U.trimmed.fastq.gz results/M6A_2P.trimmed.fastq.gz results/M6A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 72067 Both Surviving: 71569 (99.31%) Forward Only Surviving: 488 (0.68%) Reverse Only Surviving: 10 (0.01%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  M6B 

Time: Jun042024_1530s46


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446034_1.fastq.gz  ./data/SRR446034_2.fastq.gz  results/M6B_1P.trimmed.fastq.gz  results/M6B_1U.trimmed.fastq.gz  results/M6B_2P.trimmed.fastq.gz  results/M6B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446034_1.fastq.gz ./data/SRR446034_2.fastq.gz results/M6B_1P.trimmed.fastq.gz results/M6B_1U.trimmed.fastq.gz results/M6B_2P.trimmed.fastq.gz results/M6B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 69108 Both Surviving: 68795 (99.55%) Forward Only Surviving: 212 (0.31%) Reverse Only Surviving: 99 (0.14%) Dropped: 2 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A6A 

Time: Jun042024_1530s48


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446035_1.fastq.gz  ./data/SRR446035_2.fastq.gz  results/A6A_1P.trimmed.fastq.gz  results/A6A_1U.trimmed.fastq.gz  results/A6A_2P.trimmed.fastq.gz  results/A6A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446035_1.fastq.gz ./data/SRR446035_2.fastq.gz results/A6A_1P.trimmed.fastq.gz results/A6A_1U.trimmed.fastq.gz results/A6A_2P.trimmed.fastq.gz results/A6A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 68870 Both Surviving: 68355 (99.25%) Forward Only Surviving: 490 (0.71%) Reverse Only Surviving: 24 (0.03%) Dropped: 1 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A6B 

Time: Jun042024_1530s50


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446036_1.fastq.gz  ./data/SRR446036_2.fastq.gz  results/A6B_1P.trimmed.fastq.gz  results/A6B_1U.trimmed.fastq.gz  results/A6B_2P.trimmed.fastq.gz  results/A6B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446036_1.fastq.gz ./data/SRR446036_2.fastq.gz results/A6B_1P.trimmed.fastq.gz results/A6B_1U.trimmed.fastq.gz results/A6B_2P.trimmed.fastq.gz results/A6B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 79008 Both Surviving: 78762 (99.69%) Forward Only Surviving: 175 (0.22%) Reverse Only Surviving: 67 (0.08%) Dropped: 4 (0.01%)
TrimmomaticPE: Completed successfully
```
##  V6A 

Time: Jun042024_1530s53


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446037_1.fastq.gz  ./data/SRR446037_2.fastq.gz  results/V6A_1P.trimmed.fastq.gz  results/V6A_1U.trimmed.fastq.gz  results/V6A_2P.trimmed.fastq.gz  results/V6A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446037_1.fastq.gz ./data/SRR446037_2.fastq.gz results/V6A_1P.trimmed.fastq.gz results/V6A_1U.trimmed.fastq.gz results/V6A_2P.trimmed.fastq.gz results/V6A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 73143 Both Surviving: 72464 (99.07%) Forward Only Surviving: 667 (0.91%) Reverse Only Surviving: 12 (0.02%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  V6B 

Time: Jun042024_1530s55


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446038_1.fastq.gz  ./data/SRR446038_2.fastq.gz  results/V6B_1P.trimmed.fastq.gz  results/V6B_1U.trimmed.fastq.gz  results/V6B_2P.trimmed.fastq.gz  results/V6B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446038_1.fastq.gz ./data/SRR446038_2.fastq.gz results/V6B_1P.trimmed.fastq.gz results/V6B_1U.trimmed.fastq.gz results/V6B_2P.trimmed.fastq.gz results/V6B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 71262 Both Surviving: 70914 (99.51%) Forward Only Surviving: 266 (0.37%) Reverse Only Surviving: 75 (0.11%) Dropped: 7 (0.01%)
TrimmomaticPE: Completed successfully
```
##  M12A 

Time: Jun042024_1530s57


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446039_1.fastq.gz  ./data/SRR446039_2.fastq.gz  results/M12A_1P.trimmed.fastq.gz  results/M12A_1U.trimmed.fastq.gz  results/M12A_2P.trimmed.fastq.gz  results/M12A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446039_1.fastq.gz ./data/SRR446039_2.fastq.gz results/M12A_1P.trimmed.fastq.gz results/M12A_1U.trimmed.fastq.gz results/M12A_2P.trimmed.fastq.gz results/M12A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 51956 Both Surviving: 51792 (99.68%) Forward Only Surviving: 158 (0.30%) Reverse Only Surviving: 5 (0.01%) Dropped: 1 (0.00%)
TrimmomaticPE: Completed successfully
```
##  M12B 

Time: Jun042024_1530s59


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446040_1.fastq.gz  ./data/SRR446040_2.fastq.gz  results/M12B_1P.trimmed.fastq.gz  results/M12B_1U.trimmed.fastq.gz  results/M12B_2P.trimmed.fastq.gz  results/M12B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446040_1.fastq.gz ./data/SRR446040_2.fastq.gz results/M12B_1P.trimmed.fastq.gz results/M12B_1U.trimmed.fastq.gz results/M12B_2P.trimmed.fastq.gz results/M12B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 71182 Both Surviving: 70762 (99.41%) Forward Only Surviving: 342 (0.48%) Reverse Only Surviving: 69 (0.10%) Dropped: 9 (0.01%)
TrimmomaticPE: Completed successfully
```
##  A12A 

Time: Jun042024_1531s01


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446041_1.fastq.gz  ./data/SRR446041_2.fastq.gz  results/A12A_1P.trimmed.fastq.gz  results/A12A_1U.trimmed.fastq.gz  results/A12A_2P.trimmed.fastq.gz  results/A12A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446041_1.fastq.gz ./data/SRR446041_2.fastq.gz results/A12A_1P.trimmed.fastq.gz results/A12A_1U.trimmed.fastq.gz results/A12A_2P.trimmed.fastq.gz results/A12A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 73584 Both Surviving: 73081 (99.32%) Forward Only Surviving: 495 (0.67%) Reverse Only Surviving: 6 (0.01%) Dropped: 2 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A12B 

Time: Jun042024_1531s03


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446042_1.fastq.gz  ./data/SRR446042_2.fastq.gz  results/A12B_1P.trimmed.fastq.gz  results/A12B_1U.trimmed.fastq.gz  results/A12B_2P.trimmed.fastq.gz  results/A12B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446042_1.fastq.gz ./data/SRR446042_2.fastq.gz results/A12B_1P.trimmed.fastq.gz results/A12B_1U.trimmed.fastq.gz results/A12B_2P.trimmed.fastq.gz results/A12B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 80265 Both Surviving: 79727 (99.33%) Forward Only Surviving: 479 (0.60%) Reverse Only Surviving: 53 (0.07%) Dropped: 6 (0.01%)
TrimmomaticPE: Completed successfully
```
##  V12A 

Time: Jun042024_1531s05


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446043_1.fastq.gz  ./data/SRR446043_2.fastq.gz  results/V12A_1P.trimmed.fastq.gz  results/V12A_1U.trimmed.fastq.gz  results/V12A_2P.trimmed.fastq.gz  results/V12A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446043_1.fastq.gz ./data/SRR446043_2.fastq.gz results/V12A_1P.trimmed.fastq.gz results/V12A_1U.trimmed.fastq.gz results/V12A_2P.trimmed.fastq.gz results/V12A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 56919 Both Surviving: 56791 (99.78%) Forward Only Surviving: 128 (0.22%) Reverse Only Surviving: 0 (0.00%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  V12B 

Time: Jun042024_1531s07


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446044_1.fastq.gz  ./data/SRR446044_2.fastq.gz  results/V12B_1P.trimmed.fastq.gz  results/V12B_1U.trimmed.fastq.gz  results/V12B_2P.trimmed.fastq.gz  results/V12B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446044_1.fastq.gz ./data/SRR446044_2.fastq.gz results/V12B_1P.trimmed.fastq.gz results/V12B_1U.trimmed.fastq.gz results/V12B_2P.trimmed.fastq.gz results/V12B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 74538 Both Surviving: 74125 (99.45%) Forward Only Surviving: 362 (0.49%) Reverse Only Surviving: 44 (0.06%) Dropped: 7 (0.01%)
TrimmomaticPE: Completed successfully
```
#  preprocessing 

##  M1A 

Time: Jun042024_1531s10


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M1A_1.fastq_trim.gz  --outfile2 ./results/M1A_2.fastq_trim.gz  --FileName1 ./data/SRR446027_1.fastq.gz --FileName2 ./data/SRR446027_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446027_1.fastq.gz"
[1] "./results/M1A_1.fastq_trim.gz"
[1] "./data/SRR446027_2.fastq.gz"
[1] "./results/M1A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
57997 processed reads written to file: ./results/M1A_1.fastq_trim.gz 
57997 processed reads written to file: ./results/M1A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M1B 

Time: Jun042024_1531s23


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M1B_1.fastq_trim.gz  --outfile2 ./results/M1B_2.fastq_trim.gz  --FileName1 ./data/SRR446028_1.fastq.gz --FileName2 ./data/SRR446028_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446028_1.fastq.gz"
[1] "./results/M1B_1.fastq_trim.gz"
[1] "./data/SRR446028_2.fastq.gz"
[1] "./results/M1B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
67240 processed reads written to file: ./results/M1B_1.fastq_trim.gz 
67240 processed reads written to file: ./results/M1B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A1A 

Time: Jun042024_1531s39


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A1A_1.fastq_trim.gz  --outfile2 ./results/A1A_2.fastq_trim.gz  --FileName1 ./data/SRR446029_1.fastq.gz --FileName2 ./data/SRR446029_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446029_1.fastq.gz"
[1] "./results/A1A_1.fastq_trim.gz"
[1] "./data/SRR446029_2.fastq.gz"
[1] "./results/A1A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
63988 processed reads written to file: ./results/A1A_1.fastq_trim.gz 
63988 processed reads written to file: ./results/A1A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A1B 

Time: Jun042024_1531s53


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A1B_1.fastq_trim.gz  --outfile2 ./results/A1B_2.fastq_trim.gz  --FileName1 ./data/SRR446030_1.fastq.gz --FileName2 ./data/SRR446030_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446030_1.fastq.gz"
[1] "./results/A1B_1.fastq_trim.gz"
[1] "./data/SRR446030_2.fastq.gz"
[1] "./results/A1B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
61243 processed reads written to file: ./results/A1B_1.fastq_trim.gz 
61243 processed reads written to file: ./results/A1B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V1A 

Time: Jun042024_1532s08


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V1A_1.fastq_trim.gz  --outfile2 ./results/V1A_2.fastq_trim.gz  --FileName1 ./data/SRR446031_1.fastq.gz --FileName2 ./data/SRR446031_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446031_1.fastq.gz"
[1] "./results/V1A_1.fastq_trim.gz"
[1] "./data/SRR446031_2.fastq.gz"
[1] "./results/V1A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
61719 processed reads written to file: ./results/V1A_1.fastq_trim.gz 
61719 processed reads written to file: ./results/V1A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V1B 

Time: Jun042024_1532s21


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V1B_1.fastq_trim.gz  --outfile2 ./results/V1B_2.fastq_trim.gz  --FileName1 ./data/SRR446032_1.fastq.gz --FileName2 ./data/SRR446032_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446032_1.fastq.gz"
[1] "./results/V1B_1.fastq_trim.gz"
[1] "./data/SRR446032_2.fastq.gz"
[1] "./results/V1B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
65729 processed reads written to file: ./results/V1B_1.fastq_trim.gz 
65729 processed reads written to file: ./results/V1B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M6A 

Time: Jun042024_1532s37


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M6A_1.fastq_trim.gz  --outfile2 ./results/M6A_2.fastq_trim.gz  --FileName1 ./data/SRR446033_1.fastq.gz --FileName2 ./data/SRR446033_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446033_1.fastq.gz"
[1] "./results/M6A_1.fastq_trim.gz"
[1] "./data/SRR446033_2.fastq.gz"
[1] "./results/M6A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
72067 processed reads written to file: ./results/M6A_1.fastq_trim.gz 
72067 processed reads written to file: ./results/M6A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M6B 

Time: Jun042024_1532s51


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M6B_1.fastq_trim.gz  --outfile2 ./results/M6B_2.fastq_trim.gz  --FileName1 ./data/SRR446034_1.fastq.gz --FileName2 ./data/SRR446034_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446034_1.fastq.gz"
[1] "./results/M6B_1.fastq_trim.gz"
[1] "./data/SRR446034_2.fastq.gz"
[1] "./results/M6B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
69108 processed reads written to file: ./results/M6B_1.fastq_trim.gz 
69108 processed reads written to file: ./results/M6B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A6A 

Time: Jun042024_1533s05


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A6A_1.fastq_trim.gz  --outfile2 ./results/A6A_2.fastq_trim.gz  --FileName1 ./data/SRR446035_1.fastq.gz --FileName2 ./data/SRR446035_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446035_1.fastq.gz"
[1] "./results/A6A_1.fastq_trim.gz"
[1] "./data/SRR446035_2.fastq.gz"
[1] "./results/A6A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
68870 processed reads written to file: ./results/A6A_1.fastq_trim.gz 
68870 processed reads written to file: ./results/A6A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A6B 

Time: Jun042024_1533s19


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A6B_1.fastq_trim.gz  --outfile2 ./results/A6B_2.fastq_trim.gz  --FileName1 ./data/SRR446036_1.fastq.gz --FileName2 ./data/SRR446036_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446036_1.fastq.gz"
[1] "./results/A6B_1.fastq_trim.gz"
[1] "./data/SRR446036_2.fastq.gz"
[1] "./results/A6B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
79008 processed reads written to file: ./results/A6B_1.fastq_trim.gz 
79008 processed reads written to file: ./results/A6B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V6A 

Time: Jun042024_1533s34


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V6A_1.fastq_trim.gz  --outfile2 ./results/V6A_2.fastq_trim.gz  --FileName1 ./data/SRR446037_1.fastq.gz --FileName2 ./data/SRR446037_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446037_1.fastq.gz"
[1] "./results/V6A_1.fastq_trim.gz"
[1] "./data/SRR446037_2.fastq.gz"
[1] "./results/V6A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
73143 processed reads written to file: ./results/V6A_1.fastq_trim.gz 
73143 processed reads written to file: ./results/V6A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V6B 

Time: Jun042024_1533s48


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V6B_1.fastq_trim.gz  --outfile2 ./results/V6B_2.fastq_trim.gz  --FileName1 ./data/SRR446038_1.fastq.gz --FileName2 ./data/SRR446038_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446038_1.fastq.gz"
[1] "./results/V6B_1.fastq_trim.gz"
[1] "./data/SRR446038_2.fastq.gz"
[1] "./results/V6B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
71262 processed reads written to file: ./results/V6B_1.fastq_trim.gz 
71262 processed reads written to file: ./results/V6B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M12A 

Time: Jun042024_1534s03


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M12A_1.fastq_trim.gz  --outfile2 ./results/M12A_2.fastq_trim.gz  --FileName1 ./data/SRR446039_1.fastq.gz --FileName2 ./data/SRR446039_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446039_1.fastq.gz"
[1] "./results/M12A_1.fastq_trim.gz"
[1] "./data/SRR446039_2.fastq.gz"
[1] "./results/M12A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
51956 processed reads written to file: ./results/M12A_1.fastq_trim.gz 
51956 processed reads written to file: ./results/M12A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M12B 

Time: Jun042024_1534s16


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M12B_1.fastq_trim.gz  --outfile2 ./results/M12B_2.fastq_trim.gz  --FileName1 ./data/SRR446040_1.fastq.gz --FileName2 ./data/SRR446040_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446040_1.fastq.gz"
[1] "./results/M12B_1.fastq_trim.gz"
[1] "./data/SRR446040_2.fastq.gz"
[1] "./results/M12B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
71182 processed reads written to file: ./results/M12B_1.fastq_trim.gz 
71182 processed reads written to file: ./results/M12B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A12A 

Time: Jun042024_1534s30


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A12A_1.fastq_trim.gz  --outfile2 ./results/A12A_2.fastq_trim.gz  --FileName1 ./data/SRR446041_1.fastq.gz --FileName2 ./data/SRR446041_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446041_1.fastq.gz"
[1] "./results/A12A_1.fastq_trim.gz"
[1] "./data/SRR446041_2.fastq.gz"
[1] "./results/A12A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
73584 processed reads written to file: ./results/A12A_1.fastq_trim.gz 
73584 processed reads written to file: ./results/A12A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A12B 

Time: Jun042024_1534s44


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A12B_1.fastq_trim.gz  --outfile2 ./results/A12B_2.fastq_trim.gz  --FileName1 ./data/SRR446042_1.fastq.gz --FileName2 ./data/SRR446042_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446042_1.fastq.gz"
[1] "./results/A12B_1.fastq_trim.gz"
[1] "./data/SRR446042_2.fastq.gz"
[1] "./results/A12B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
80265 processed reads written to file: ./results/A12B_1.fastq_trim.gz 
80265 processed reads written to file: ./results/A12B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V12A 

Time: Jun042024_1534s59


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V12A_1.fastq_trim.gz  --outfile2 ./results/V12A_2.fastq_trim.gz  --FileName1 ./data/SRR446043_1.fastq.gz --FileName2 ./data/SRR446043_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446043_1.fastq.gz"
[1] "./results/V12A_1.fastq_trim.gz"
[1] "./data/SRR446043_2.fastq.gz"
[1] "./results/V12A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
56919 processed reads written to file: ./results/V12A_1.fastq_trim.gz 
56919 processed reads written to file: ./results/V12A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V12B 

Time: Jun042024_1535s13


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V12B_1.fastq_trim.gz  --outfile2 ./results/V12B_2.fastq_trim.gz  --FileName1 ./data/SRR446044_1.fastq.gz --FileName2 ./data/SRR446044_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446044_1.fastq.gz"
[1] "./results/V12B_1.fastq_trim.gz"
[1] "./data/SRR446044_2.fastq.gz"
[1] "./results/V12B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
74538 processed reads written to file: ./results/V12B_1.fastq_trim.gz 
74538 processed reads written to file: ./results/V12B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
#  custom_preprocessing_function 

Time: Jun042024_1535s27


## Code: 
```{r, eval=FALSE} 
filterFct <- function(fq, cutoff = 20, Nexceptions = 0) {
    qcount <- rowSums(as(quality(fq), "matrix") <= cutoff, na.rm = TRUE)
    fq[qcount <= Nexceptions]
}
save(list = ls(), file = "param/customFCT.RData")
```


## Stdout: 
```{r, eval=FALSE}
NULL
``` 

#  fastq_report_pos 

Time: Jun042024_1535s27


## Code: 
```{r, eval=FALSE} 
fq_files <- getColumn(sal, "preprocessing", "outfiles", column = 1)
fqlist <- seeFastq(fastq = fq_files, batchsize = 10000, klength = 8)
png("./results/fastqReport_pos.png", height = 18, width = 4 * length(fqlist))
seeFastqPlot(fqlist)
dev.off()
```


## Stdout: 
```{r, eval=FALSE}
null device 
          1 
``` 

#  bwa_index 

##  defaultid 

Time: Jun042024_1536s30


### Code: 
```{r, eval=FALSE} 
bwa index -a bwtsw ./data/tair10.fasta 
```


### Stdout: 
```{r, eval=FALSE}
[bwa_index] Pack FASTA... 0.01 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=1400000, availableWord=1778956
[bwt_gen] Finished constructing BWT in 5 iterations.
[bwa_index] 0.22 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.07 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index -a bwtsw ./data/tair10.fasta
[main] Real time: 0.319 sec; CPU: 0.303 sec
```
#  fasta_index 

##  defaultid 

Time: Jun042024_1536s35


### Code: 
```{r, eval=FALSE} 
gatk CreateSequenceDictionary -R ./data/tair10.fasta 
```


### Stdout: 
```{r, eval=FALSE}
The expected output file(s) already exist 

```
