##  M1A 

Time: Jun042024_1531s10


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M1A_1.fastq_trim.gz  --outfile2 ./results/M1A_2.fastq_trim.gz  --FileName1 ./data/SRR446027_1.fastq.gz --FileName2 ./data/SRR446027_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446027_1.fastq.gz"
[1] "./results/M1A_1.fastq_trim.gz"
[1] "./data/SRR446027_2.fastq.gz"
[1] "./results/M1A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
57997 processed reads written to file: ./results/M1A_1.fastq_trim.gz 
57997 processed reads written to file: ./results/M1A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M1B 

Time: Jun042024_1531s23


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M1B_1.fastq_trim.gz  --outfile2 ./results/M1B_2.fastq_trim.gz  --FileName1 ./data/SRR446028_1.fastq.gz --FileName2 ./data/SRR446028_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446028_1.fastq.gz"
[1] "./results/M1B_1.fastq_trim.gz"
[1] "./data/SRR446028_2.fastq.gz"
[1] "./results/M1B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
67240 processed reads written to file: ./results/M1B_1.fastq_trim.gz 
67240 processed reads written to file: ./results/M1B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A1A 

Time: Jun042024_1531s39


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A1A_1.fastq_trim.gz  --outfile2 ./results/A1A_2.fastq_trim.gz  --FileName1 ./data/SRR446029_1.fastq.gz --FileName2 ./data/SRR446029_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446029_1.fastq.gz"
[1] "./results/A1A_1.fastq_trim.gz"
[1] "./data/SRR446029_2.fastq.gz"
[1] "./results/A1A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
63988 processed reads written to file: ./results/A1A_1.fastq_trim.gz 
63988 processed reads written to file: ./results/A1A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A1B 

Time: Jun042024_1531s53


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A1B_1.fastq_trim.gz  --outfile2 ./results/A1B_2.fastq_trim.gz  --FileName1 ./data/SRR446030_1.fastq.gz --FileName2 ./data/SRR446030_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446030_1.fastq.gz"
[1] "./results/A1B_1.fastq_trim.gz"
[1] "./data/SRR446030_2.fastq.gz"
[1] "./results/A1B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
61243 processed reads written to file: ./results/A1B_1.fastq_trim.gz 
61243 processed reads written to file: ./results/A1B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V1A 

Time: Jun042024_1532s08


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V1A_1.fastq_trim.gz  --outfile2 ./results/V1A_2.fastq_trim.gz  --FileName1 ./data/SRR446031_1.fastq.gz --FileName2 ./data/SRR446031_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446031_1.fastq.gz"
[1] "./results/V1A_1.fastq_trim.gz"
[1] "./data/SRR446031_2.fastq.gz"
[1] "./results/V1A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
61719 processed reads written to file: ./results/V1A_1.fastq_trim.gz 
61719 processed reads written to file: ./results/V1A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V1B 

Time: Jun042024_1532s21


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V1B_1.fastq_trim.gz  --outfile2 ./results/V1B_2.fastq_trim.gz  --FileName1 ./data/SRR446032_1.fastq.gz --FileName2 ./data/SRR446032_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446032_1.fastq.gz"
[1] "./results/V1B_1.fastq_trim.gz"
[1] "./data/SRR446032_2.fastq.gz"
[1] "./results/V1B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
65729 processed reads written to file: ./results/V1B_1.fastq_trim.gz 
65729 processed reads written to file: ./results/V1B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M6A 

Time: Jun042024_1532s37


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M6A_1.fastq_trim.gz  --outfile2 ./results/M6A_2.fastq_trim.gz  --FileName1 ./data/SRR446033_1.fastq.gz --FileName2 ./data/SRR446033_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446033_1.fastq.gz"
[1] "./results/M6A_1.fastq_trim.gz"
[1] "./data/SRR446033_2.fastq.gz"
[1] "./results/M6A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
72067 processed reads written to file: ./results/M6A_1.fastq_trim.gz 
72067 processed reads written to file: ./results/M6A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M6B 

Time: Jun042024_1532s51


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M6B_1.fastq_trim.gz  --outfile2 ./results/M6B_2.fastq_trim.gz  --FileName1 ./data/SRR446034_1.fastq.gz --FileName2 ./data/SRR446034_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446034_1.fastq.gz"
[1] "./results/M6B_1.fastq_trim.gz"
[1] "./data/SRR446034_2.fastq.gz"
[1] "./results/M6B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
69108 processed reads written to file: ./results/M6B_1.fastq_trim.gz 
69108 processed reads written to file: ./results/M6B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A6A 

Time: Jun042024_1533s05


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A6A_1.fastq_trim.gz  --outfile2 ./results/A6A_2.fastq_trim.gz  --FileName1 ./data/SRR446035_1.fastq.gz --FileName2 ./data/SRR446035_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446035_1.fastq.gz"
[1] "./results/A6A_1.fastq_trim.gz"
[1] "./data/SRR446035_2.fastq.gz"
[1] "./results/A6A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
68870 processed reads written to file: ./results/A6A_1.fastq_trim.gz 
68870 processed reads written to file: ./results/A6A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A6B 

Time: Jun042024_1533s19


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A6B_1.fastq_trim.gz  --outfile2 ./results/A6B_2.fastq_trim.gz  --FileName1 ./data/SRR446036_1.fastq.gz --FileName2 ./data/SRR446036_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446036_1.fastq.gz"
[1] "./results/A6B_1.fastq_trim.gz"
[1] "./data/SRR446036_2.fastq.gz"
[1] "./results/A6B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
79008 processed reads written to file: ./results/A6B_1.fastq_trim.gz 
79008 processed reads written to file: ./results/A6B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V6A 

Time: Jun042024_1533s34


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V6A_1.fastq_trim.gz  --outfile2 ./results/V6A_2.fastq_trim.gz  --FileName1 ./data/SRR446037_1.fastq.gz --FileName2 ./data/SRR446037_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446037_1.fastq.gz"
[1] "./results/V6A_1.fastq_trim.gz"
[1] "./data/SRR446037_2.fastq.gz"
[1] "./results/V6A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
73143 processed reads written to file: ./results/V6A_1.fastq_trim.gz 
73143 processed reads written to file: ./results/V6A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V6B 

Time: Jun042024_1533s48


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V6B_1.fastq_trim.gz  --outfile2 ./results/V6B_2.fastq_trim.gz  --FileName1 ./data/SRR446038_1.fastq.gz --FileName2 ./data/SRR446038_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446038_1.fastq.gz"
[1] "./results/V6B_1.fastq_trim.gz"
[1] "./data/SRR446038_2.fastq.gz"
[1] "./results/V6B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
71262 processed reads written to file: ./results/V6B_1.fastq_trim.gz 
71262 processed reads written to file: ./results/V6B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M12A 

Time: Jun042024_1534s03


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M12A_1.fastq_trim.gz  --outfile2 ./results/M12A_2.fastq_trim.gz  --FileName1 ./data/SRR446039_1.fastq.gz --FileName2 ./data/SRR446039_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446039_1.fastq.gz"
[1] "./results/M12A_1.fastq_trim.gz"
[1] "./data/SRR446039_2.fastq.gz"
[1] "./results/M12A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
51956 processed reads written to file: ./results/M12A_1.fastq_trim.gz 
51956 processed reads written to file: ./results/M12A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  M12B 

Time: Jun042024_1534s16


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/M12B_1.fastq_trim.gz  --outfile2 ./results/M12B_2.fastq_trim.gz  --FileName1 ./data/SRR446040_1.fastq.gz --FileName2 ./data/SRR446040_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446040_1.fastq.gz"
[1] "./results/M12B_1.fastq_trim.gz"
[1] "./data/SRR446040_2.fastq.gz"
[1] "./results/M12B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
71182 processed reads written to file: ./results/M12B_1.fastq_trim.gz 
71182 processed reads written to file: ./results/M12B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A12A 

Time: Jun042024_1534s30


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A12A_1.fastq_trim.gz  --outfile2 ./results/A12A_2.fastq_trim.gz  --FileName1 ./data/SRR446041_1.fastq.gz --FileName2 ./data/SRR446041_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446041_1.fastq.gz"
[1] "./results/A12A_1.fastq_trim.gz"
[1] "./data/SRR446041_2.fastq.gz"
[1] "./results/A12A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
73584 processed reads written to file: ./results/A12A_1.fastq_trim.gz 
73584 processed reads written to file: ./results/A12A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  A12B 

Time: Jun042024_1534s44


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/A12B_1.fastq_trim.gz  --outfile2 ./results/A12B_2.fastq_trim.gz  --FileName1 ./data/SRR446042_1.fastq.gz --FileName2 ./data/SRR446042_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446042_1.fastq.gz"
[1] "./results/A12B_1.fastq_trim.gz"
[1] "./data/SRR446042_2.fastq.gz"
[1] "./results/A12B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
80265 processed reads written to file: ./results/A12B_1.fastq_trim.gz 
80265 processed reads written to file: ./results/A12B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V12A 

Time: Jun042024_1534s59


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V12A_1.fastq_trim.gz  --outfile2 ./results/V12A_2.fastq_trim.gz  --FileName1 ./data/SRR446043_1.fastq.gz --FileName2 ./data/SRR446043_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446043_1.fastq.gz"
[1] "./results/V12A_1.fastq_trim.gz"
[1] "./data/SRR446043_2.fastq.gz"
[1] "./results/V12A_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
56919 processed reads written to file: ./results/V12A_1.fastq_trim.gz 
56919 processed reads written to file: ./results/V12A_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
##  V12B 

Time: Jun042024_1535s13


### Code: 
```{r, eval=FALSE} 
/opt/linux/rocky/8.x/x86_64/pkgs/R/4.3.0/lib64/R/bin/Rscript --vanilla ./param/docopt.R/preprocessReads/preprocessReads.doc.R  --outfile1 ./results/V12B_1.fastq_trim.gz  --outfile2 ./results/V12B_2.fastq_trim.gz  --FileName1 ./data/SRR446044_1.fastq.gz --FileName2 ./data/SRR446044_2.fastq.gz --Fct 'trimLRPatterns(Rpattern="GCCCGGGTAA", subject=fq)' --batchsize 100000 --overwrite TRUE --compress TRUE
```


### Stdout: 
```{r, eval=FALSE}
[1] "./data/SRR446044_1.fastq.gz"
[1] "./results/V12B_1.fastq_trim.gz"
[1] "./data/SRR446044_2.fastq.gz"
[1] "./results/V12B_2.fastq_trim.gz"
[1] "trimLRPatterns(Rpattern=\"GCCCGGGTAA\", subject=fq)"
74538 processed reads written to file: ./results/V12B_1.fastq_trim.gz 
74538 processed reads written to file: ./results/V12B_2.fastq_trim.gz 
[1] "preprocessReads executed successfully"
```
